server {
	listen 80;
	root /var/www;

	location ~ \.php$ {
        fastcgi_pass php-iable:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}